<?xml version="1.0"?>

<robot name="albor" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- includes -->
    <xacro:include filename="$(find albor_description)/urdf/base/robot_base.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/arm/gripper.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/wheels/rover_wheel.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/arm/scara.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/sensors/camera.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/sensors/imu_sensor.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/utils/utils.urdf.xacro"/>
    <xacro:include filename="$(find albor_description)/urdf/ros2_control.urdf.xacro"/>

    <xacro:arg name="prefix" default=""/>

    <xacro:utils/>

    <xacro:wheel    prefix="$(arg prefix)" 
                    left_back_link="$(arg prefix)left_back_link" 
                    left_front_link="$(arg prefix)left_front_link" 
                    left_mid_link="$(arg prefix)left_mid_link" 
                    right_back_link="$(arg prefix)right_back_link" 
                    right_front_link="$(arg prefix)right_front_link" 
                    right_mid_link="$(arg prefix)right_mid_link">
    </xacro:wheel>

    <xacro:scara    prefix="$(arg prefix)" 
                    compartment_link="$(arg prefix)compartment_link" 
                    init_pose="2.23">
    </xacro:scara>

    <xacro:gripper  prefix="$(arg prefix)" 
                    third_bone_link="$(arg prefix)third_bone_link">
    </xacro:gripper>

    <xacro:robot_base prefix="$(arg prefix)"/>

    <!--Front camera-->
    <xacro:camera   prefix="$(arg prefix)" 
                    name="front" 
                    parent="$(arg prefix)base_link" 
                    coord="1.55 0.0 0.0" 
                    size="0.1 0.2 0.1" 
                    rpy="0.0 0.0 0.0">
    </xacro:camera>

    <!--Camera gripper-->
    <xacro:camera   prefix="$(arg prefix)" 
                    name="gripper" 
                    parent="$(arg prefix)base_gripper_link" 
                    coord="0.0 0.0 0.1" 
                    size="0.2 0.1 0.1" 
                    rpy="1.57 -1.57 0.0">
    </xacro:camera>

    <xacro:imu_sensor prefix="$(arg prefix)" parent="$(arg prefix)base_link"/>

    <!--Gazebo plugings-->
    <xacro:include filename="$(find albor_description)/urdf/ros2_control.urdf.xacro"/>
    <xacro:arg name="config_controllers" default="$(find albor_description)/config/albor_controllers.yaml"/>
    <xacro:arg name="update_rate" default="20"/>
    <xacro:ros2_control/>

</robot>
