<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="albor">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import albor urdf file -->
    <xacro:include filename="$(find albor_description)/robots/albor.urdf.xacro" />

    <xacro:include filename="albor.srdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="albor.ros2_control.xacro" />


    <xacro:albor_ros2_control name="ScaraArm" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
