<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imu_sensor" params="prefix parent topic:='/imu/data' ">

        <link name="${prefix}imu_sensor_link">
            <visual name="imu_sensor">
                <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
                <material name="albor_gray">
                    <color rgba="0.41961 0.41961 0.41961 1.00000"/>
                </material>
            </visual>
        </link>

        <joint name="${prefix}imu_sensor_joint" type="fixed">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.0000 -0.1000"/>
            <parent link="${parent}"/>
            <child link="${prefix}imu_sensor_link"/>
        </joint>

        <gazebo reference="${prefix}imu_sensor_link">
            <sensor name="${prefix}imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>${topic}</topic>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>